<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---*.*------p2_1-----3------</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style> 
        .afacad-flux{
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
                font-size: 60px;
        }
        img{
            width: 100%;
            height: auto;
        }
        body {
            background-color: aquamarine;
        }
        h1{
             font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sas-serif;
        }
        gallery_content{
            
        }
        figure{
            width: 500px;
            height: 500px;
        }
        figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="gallery_content">
    <div class="figure">  
        <img src="Img/1.Simetria.jpg" alt="">
    </div>
    <h1 class="afacad-flux">
        HOLA CARACOLA
    </h1>
    <p class="afacad-flux">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa consequatur earum aperiam iusto atque, eligendi consectetur placeat quibusdam optio autem soluta perspiciatis laborum a fuga dicta adipisci incidunt in voluptatibus.
    </p>
    </div>
</body>
</html>